<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .signup{
            text-align: center;
            
            
            
        }
        h4{margin-bottom: 10px;}

        .row1, .row2, .row3, .row4,.row6{
            margin:0px auto;
            width: 1000px;
            display: flex;
            justify-content: center;
            
            margin-bottom: 10px;
            

        }
        .row5{
            margin: 0 auto;
            width: 460px;
            
            overflow: hidden;
        }
        
        #row11,#row41{
            width: 200px;
            margin-right: 10px;
            
            height: 30px;
        }
        #row12,#row42{
            width: 200px;
            height: 30px;
        }
        
        #row21,#row31{
            width: 418px;
            height: 30px;
        }
        
        #row51{
            float: left;
            background: black;
            width:20px;
            

        }
        
        #agree-l{
            float: left;
            font-size: 10px;
            
        }

        
        #row52{
            float: left;
            font-size: 5px;
            text-align: left;
            width: 370px;
            margin-top: 0px;
            margin-left: 10px;
            padding-top: 0px;
            
        }
        #row52 #s1{
            
            background:rgb(5, 5, 85);
            color: white;
            

        }
        
        #row52 #s2{
            color: aqua;
        }

        #row61{
            width: 208px;
            height: 30px;
            font-size: 10px;
            background: rgb(5, 5, 85);
            text-align: center;
            margin-right: 10px;
            line-height: 30px;
            
            
        }
        #row61 a{color: white;text-decoration: none;}
        #row62{
            height: 30px;
            width: 208px;
            font-size: 10px;
            background: rgb(3, 71, 3);
            text-align: center;
            line-height: 30px;
            
        }
        #row62 a{color: white;text-decoration: none;}
        
        
    </style>

</head>
<body>
    <div class="signup">
        <h4>Sign up</h4>
        
        <div class="row1">
            <input type="text" placeholder="First Name" id="row11">
            <input type="text" placeholder="Last Name" id="row12">

        </div>
        <div class="row2">
            <input type="text" placeholder="Moble No." id="row21">
        </div>
        <div class="row3">
            <input type="text" placeholder="Email Address" id="row31">
        </div>
        <div class="row4">
            <input type="password" placeholder="Password" id="row41">
            <input type="password" placeholder="Confirm Password" id="row42">
        </div>
        <div class="row5">
            <input type="checkbox" name="agree" id="row51"><label for="agree" id="agree-l"><strong>I Agree</strong></label>
            <p id="row52">By clicking<span id="s1">Register</span> , you agree to the <span id="s2">Terms and Conditions</span> set<br>out by this site, including our Cookie Use.</p>

            
        </div>
        <div class="row6">
            <div id="row61"><a href="javascript:;">Register</a></div>
            <div id="row62"><a href="javascript:;">Sign In</a></div>
        </div>



        
    </div>
    
</body>
</html>